{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Glamp-B12C1AA7-06D1-4CF5-B3D9-6D9EB6632A24;Trusted_Connection=True;MultipleActiveResultSets=true",
    "recgov": "Server=localhost;Database=recgov;uid=root;Pwd=password;Port=3306;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
